<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">        
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <style>
        .jumbotron {
            position:relative;
            overflow:hidden;
        }
        .jumbotron .container {
            position:relative;
            z-index:2;
  
            background:rgba(0,0,0,0.2);
            padding:2rem;
            border:1px solid rgba(0,0,0,0.1);
            border-radius:3px;
        }
        .jumbotron-background {
            object-fit:cover;
            font-family: 'object-fit: cover;';
            position:absolute;
            top:0;
            z-index:1;
            width:100%;
            height:100%;
            opacity:0.5;    
            }
            img.blur {
	            -webkit-filter: blur(4px);
	            filter: blur(4px);
                filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='4');

            }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Airline 1</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="partners.html">Partners <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="book.html">Book</a>
                    </li>    
                <li class="nav-item">
                    <a class="nav-link" href="reservation.html">Reservations</a>
                </li>    
            </ul>
        </div>
    </nav>
    <br>
    <main role="main" class="container">
            <div class="jumbotron jumbotron-fluid">
                    <div class="jumbotron-background">
                        <img src="https://i.imgur.com/tIvZhWE.jpg" class="blur ">
                    </div>                    
                    <div class="container">
                      <h1 class="display-4">Our Partners</h1>
                      <p class="lead">Working for you as one</p>
                    </div>
                </div>        
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Airline 2</h5>
                        <p class="card-text">Airline 2 serves more than 40 destinations in Japan and offers flights to destinations in Asia, Europe and North America from its hubs in Osaka and Tokyo.</p>
                        <a href="#" class="card-link">Partner Website</a>
                    </div>
                </div> 
    </main>
</body>
